/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  /* it is best to use transition here on the main part of the button */
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* You can do this to increase the specificity of an element */
/* This says that it has to have both then the properties get applied */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile */

.btn-mobile-nav{
  border:none;
  background-color: none;
  cursor:pointer;

  display:none;
}

.icon-mobile-nav{
  height:4.8rem;
  width:4.8rem;
  color:#333;
}

/* This bascially looks for the name of the element that is has in the html */
.icon-mobile-nav[name="close-outline"]{
  display:none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* This is to accomodate screen sizes and change displays to make it
more accessible for all types of users (phone, pc and so on) */
/* @media(max-width:1200px){
  .section-hero{
    background-color: orangered;
  }
}

@media(max-width:600px){
  .section-hero{
    border:20px dashed blue;
  }
} */

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured{
  padding:4.8rem 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing:0.75px;
  font-weight:500;
  text-align:center;
  margin-bottom:2.4rem;
  color:#888;
}

.logos{
  display:flex;
  /* Space around just gives it htat extra gap on the left and right side 
  in order to give it some margin*/
  justify-content:space-around;
}

.logos img{
  height:3.2rem;
  /* Fliter allows you to change the look of images like lowering the brightness
  and making colored images gray */
  filter:brightness(0);
  /* The opacity is used here to make the blackened images gray to fit
  with the styles */
  opacity:50%;
  /* filter:grayscale(100%) */
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img{
  width:35%;
}

.step-img-box::before,
.step-img-box::after{
  content: "";
  /* Empty content just to have it appear on the page */
  display:block;
  border-radius:50%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.step-img-box::after{
  width:45%;
  padding-bottom:50%;

  background-color: #fae5d3;
  z-index: -1;
}
.step-img-box::before{
  width: 60%;
  /* height:60%; */
  /* You cannot use height for some reason so you can use padding-bottom 
  to give it some height */
  padding-bottom:60%;
  background-color: #fdf2e9;
    /* Z index is to have images or whatever go behind or in fornt of something
  else. The one with the highest value will be in front  */
  z-index:-2;
}

.step-img-box{
  display:flex;
  align-items:center;
  justify-content: center;

  position:relative;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals{
  padding: 9.6rem 0;
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius:1.2rem;
  /* This makes the image in the container also have a rounded edge due 
  ti it iverflowing the container (going over it */
  overflow:hidden;
  transition: all 0.4s;
}

.meal:hover{
  /* This makes the movement only happen on the Y-axis */
  transform:translateY(-1rem);
  /* cursor: pointer; */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
  display:flex;
  margin-bottom: 1.1rem;
  gap:0.4rem;
}

.tag{
  display:inline-block;
  padding: 0.4rem 0.8rem;
  font-size:1.2rem;
  text-transform:uppercase;
  color:#333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegeterian{
  background-color: #51cf66;
}

.tag--vegan{
  background-color: #94d82d;
}

.tag--paleo{
  background-color: #ffd43b;
}

.meal-title{
  font-size:2.4rem;
  color:#333;
  font-weight:600;
  margin-bottom:3.2rem;
}

.meal-attributes{
  list-style:none;
  display:flex;
  flex-direction:column;
  gap:2rem;
  padding-left:0;
}

.meal-attribute{
  font-size:1.8rem;
  display:flex;
  align-items:center;
  gap:1.6rem;
}

.meal-icon{
  height:2.4rem;
  width:2.4rem;
  color:#e67e22;
}

.meal-img{
  width:100%;
}

.all-recipes{
  text-align:center;
  font-size:1.8rem;
}




/**************************/
/* TESTIMONIALS SECTION */
/**************************/


.section-testimonials{
  background-color:#fdf2e9;
  display:grid;
  /* Nice to use this almost as percentages then you can visualize
  it better */
  grid-template-columns: 55fr 45fr;
  align-items:center;
}

.testimonials-container{
  padding:9.6rem;
}

.testimonials{
  display:grid;
  grid-template-columns: 1fr 1fr;
  row-gap:4.8rem;
  column-gap:8rem;
}

.testimonial-img{
  width:6.4rem;
  border-radius:50%;
  margin-bottom:1.2rem;
}

.testimonial-text{
  font-size:1.8rem;
  line-height:1.8;
  margin-bottom:1.6rem;
}

.testimonial-name{
  font-size:1.6rem;
  color:#6f6f6f;
}

/* Remember images are inline elements by default*/

.gallery-item img{
  /* This removes the small white space between images */
  display:block;
  width:100%;
  transition: all 0.4s;
}

.gallery-item img:hover{

  /* This makes the images larger without affecting the layout of the images */
  transform:scale(1.1)
}

.gallery-item{
  /* This makes so that if the child elelemtns becomes larger and 
  goes past the container (paerent element then you can hide it with the overflow */
  overflow:hidden;
}

.gallery{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1.6rem;
  padding:1.6rem;
}



/**************************/
/* PRICING + FEATURES */
/**************************/


.section-pricing{
  padding:9.6rem 0;
}

.pricing-plan{
  
  border-radius:11px;

  width:75%;
}

.pricing-plan--starter{
  justify-self: end;
  /* box-shadow: 0px 1.2rem 2.4rem rgba(0, 0, 0, 0.089); */
  border:2px solid #fdf2e9;
  padding:4.6rem;
}

.pricing-plan--complete{
  background-color: #fdf2e9;
  padding:4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before{
  content:"Best Value";
  position: absolute;
  top:6%;
  right:-18%;
  text-transform: uppercase;
  font-size:1.4rem;
  font-weight: 700;
  color:#333;
  background-color: #ffd43b;
  padding:0.8rem 8rem;
  /* Overflow hidden should be in the parent container */
  transform: rotate(45deg);
}

.plan-header{
  text-align: center;
  margin-bottom:4.8rem;
}

.plan-name{
  color:#cf711f;
  font-weight:600;
  font-size:2rem;
  text-transform:uppercase;
  letter-spacing:0.75;
  margin-bottom: 3.2rem;
}

.plan-price{
  font-size:6.2rem;
  font-weight:600;
  color:#333;
  margin-bottom: 1.6rem;
}

.plan-price span{
  font-size:3rem;
  font-weight:500;
  margin-right:0.8rem;
}

.plan-text{
  font-size:1.6rem;
  line-height:1.6;
  color:#6f6f6f;
}

.plan-sign-up{
  text-align:center;
  margin-top:4.8rem;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}



/**************************/
/* CTA SECTION */
/**************************/


.section-cta{
  padding:9.6rem;
}

.cta{
  display:grid;
  grid-template-columns:2fr 1fr;
  /* background-color:#e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
  border-radius:11px;

  /* This creates a gradient background */
  background-image:linear-gradient(to right bottom,#eb984e,#e67e22);
  overflow: hidden;

}

.cta-text-box{
  padding:4.8rem 6.4rem 6.4rem 6.4rem;
  color:#45260a;
}

.cta .heading-secondary{
  color:#45260a;
  margin-bottom: 3.2rem;;
}

.cta-text{
  font-size:1.8rem;
  line-height:1.8;
  margin-bottom:4.8rem;
}

.cta-img-box{
  /* The .. is like cd.. it takes the directory back to the default then
  you can access all the folders again normally */

  /* This is to change the brightness of background image  */
  background-image:linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),
  rgba(230, 125, 34, 0.35)), 
  url("../img/eating.jpg");

  /* Used to scale the image */
  background-size: cover;
  background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display:block;
  font-size:1.6rem;
  font-weight:500;
  margin-bottom:1.2rem;
}
.cta-form input,
.cta-form select{
  width:100%;
  padding:1.2rem;
  font-size:1.8rem;

  /* You can do this if for some reason the font we defined
  is not being automatically applied */
  font-family:inherit;
  color:inherit;
  border:none;

  background-color:#fdf2e9;
  border-radius:9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.103);
}

/* used for the placeholder */
.cta-form input::placeholder{
  color:#aaa;
}

.cta *:focus {
  /* Outline is that blue border */
  outline: none;

  box-shadow: 0 0 0 0.8rem #fdf2e986;
}




/**************************/
/* FOOTER */
/**************************/



.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
















/*

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  Because we want header to be sticky later
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}


.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  it is best to use transition here on the main part of the button
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

You can do this to increase the specificity of an element
This says that it has to have both then the properties get applied
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  This 100% is 100% of the parent element which is
  the image box that occupies half of the space on the screen

  Max width to reduce scrolling when window gets smaller
  width: 100%;
}

/* .test { */
/* Forces the size of the box to shrink as the viewport is decreased
  It gets the size of the parent element instead */

/* If the width of the box is smaller than the width of the viewport 
  then the widthof the element shrinks to the width of the container size */

/* max-width: 1000px; */
/* background-color: red; */
/* width: 1000px; */

/* rem */
/* max-width: 50rem;

  padding: 4rem;
  color: #fff;
  font-size: 2rem; 
By default 1 rem = 16px -> 500rem = 800px
Changed to 10px per rem 1 rem = 10px -> 50rem = 500px
/* } 

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
