<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */

        display: grid;

        /* TEMP */
        display: none;

        /* fr is almost like flex: grow 1
        it allows the column or row to shrink or expand accordingly
        depending on the window size. */
        /* making more than one item a fr means they will have the same size
        and one is given the value of two they are just made twice the size
        of the other one*/

        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /*  if we use outo it is like a shrink where it only takes
        the amount of space it needs to fill its content
        thus the other grids get larger and the one with auto gets smaller */

        /* grid-template-columns: 1fr 1fr 1fr auto; */
        /* grid-template-rows: 300px 200px; */

        /* repeat is a function with the first number saying how much
        columns we want and the second is the size of the columns
        this only works if the columns are uniform*/
        grid-template-columns: repeat(4, 1fr);

        /* can use the auto property to shrink row heights as well */
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */

        /* gap: 30px; */
        column-gap: 20px;
        row-gap: 40px;
      }

      .el--8 {
        /* This means that the element needs  to start at column
        2 and end at column number three */
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        /* grid-row: 1 / 3; */
        /* You can also span rows as you would with columns */
      }

      .el--2 {
        /* grid-column: 1 / span 3;
        Another way to say how many cells it should span*/

        /* grid-column: 1 / -1;
        -1 tells the cell to span all the way to the end of the container*/

        /* grid-column: 1 / 2; */

        grid-column: 1 / -1;

        /*  grid-column: 1 / 3;
      if there is a gap of more than one then the element will
      stretch over two grid cells
      it does not make the other elements any smaller but just takes
      up more space in itself */

        grid-row: 2 / 3;
      }

      .container--2 {
        /* display: none; */
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */

        display: grid;

        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* Aligning tracks inside container :
        distibuting empty space*/

        justify-content: center;
        /* justify-content: space-between; */

        align-content: center;

        /* Aligning the items inside the cells; */
        align-items: center;
        justify-items: center;
      }

      .el--3 {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
