<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /* DEFAULTS */
        /* flex-grow:0;
          flex-shrink: 1;
          flex-basis:auto; */

        /* flex-basis: 200px; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */

        /* ALTERNATIVELY it is better to just use flex as a shorthand */
        /* flex: 0 0 200px; */

        flex: 1;
        /* flex-shrink: 1; */
        /* this indicates grow on its own */
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 34px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* aligns all items together */
        /* align = y axis aligning */
        align-items: center;
        /* justify-content = x axis aligning */
        justify-content: space-between;
        /* creates gap without the need of margins */
      }

      /* Just number them yourself
      the largest number always goes to the back and numbers smaller
      go to the left
      default for all is 0 so to get a item in the first position
      specify a number smaller than 0 */

      .el--1 {
        flex: 2;
        /* flex-grow: 1; */
        /* flex-grow: 2; 
        gives this one twice as much room to grow than the others 
        if the others grow factor is only 1
        and if 3 it gets three times and so forth*/
        order: 1;
        /* order: 2; */
      }

      .el--5 {
        align-self: flex-start;
      }

      .el--6 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
