<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <!-- We do not create a seperate css folder just for this
    because we have to work through many examples -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* Readability TIP:
        It is a nice rule of thumb to have lines not be more than
        75 characters in order to make it easier to read */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* MAIN Color: #087f5b
      GREY color: #343a40*/

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        /* This makes the image 1.5 times larger than the original */
        transform: scale(1.5);
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.336);
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        /* padding: 32px;
        padding-left: 86px; */

        /* Padding from top right bottom left */
        padding: 32px 48px 32px 86px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .testemonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testrimonial-author {
        font-size: 14px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* CONTROLS */
      .button {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.295);

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      /* You can use top left right bottom for items that have
      been absolutely positioned. As well as use percentages to indicate
      where you want them placed. But the placing is usually weird as it places
      the item below or above where we want them because of the
      box size. To fix that we should simply move the element 50% via
      this transform property*/
      .button-left {
        left: 0;
        top: 50%;
        /* translate is first horizontally then vertically */
        transform: translate(-50%, -50%);
      }

      .button-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .button-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .dots {
        display: flex;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .first--dot {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="girl smiling" />
      <blockquote class="testemonial">
        <p class="testemonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          dicta, accusamus ratione voluptates enim quaerat! Recusandae tenetur,
          quod accusantium ullam vitae porro tempora.
        </p>
        <p class="testrimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="button button-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="button button-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="button-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot first--dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
