<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>

    <!-- We do not create a seperate css folder just for this
    because we have to work through many examples -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* Readability TIP:
        It is a nice rule of thumb to have lines not be more than
        75 characters in order to make it easier to read */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* MAIN Color: #087f5b
      GREY color: #343a40*/

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display:flex;
        margin-top:100px;
        justify-content:center;
      }

      table{
        width:800px;
        background-color: gold;

        font-size:18px;
        /* border:1px solid #343a40; */
        /* If there are many borders close to each other ypu can 
        merge them together with border-collapse:collapse to
        form one neat border */

        /* Working with table elements means that there will always
        be an invisible border that creates space betweeb the content
        so we have to collapse them  */
        border-collapse:collapse;
      }

      td,th{
        padding:16px 24px;
        /* border:1px solid #343a40; */
        text-align:left;
      }

      thead th{
        background-color: #087f5b ;
        color:#fff;
        width:25%;
      }

      tbody tr:nth-child(odd){
        background-color:#f8f9fa;
      }

      tbody tr:nth-child(even){
        background-color:#e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</td>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
