<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Challenge Component</title>

    <!-- We do not create a seperate css folder just for this
    because we have to work through many examples -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* Readability TIP:
        It is a nice rule of thumb to have lines not be more than
        75 characters in order to make it easier to read */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* MAIN Color: #087f5b
      GREY color: #343a40*/

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        display: flex;
        margin: 200px auto;
        align-items: center;
        justify-content: center;
        gap: 32px;
      }

      .arrow {
        height: 40px;
        width: 40px;
        border-color: #087f5b;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
      }

      .icon {
        stroke: #087f5b;
      }

      .numbers:link,
      .numbers:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        background-color: #fff;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .numbers:active,
      .numbers:hover,
      .numbers.third-number {
        color: #fff;
        background-color: #087f5b;
        /* padding: 12px; */
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="arrow arrow-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a class="numbers" href="#">1</a>
      <a class="numbers" href="#">2</a>
      <a class="numbers third-number" href="#">3</a>
      <a class="numbers" href="#">4</a>
      <a class="numbers" href="#">5</a>
      <a class="numbers" href="#">6</a>
      <span>...</span>
      <a class="numbers" href="#">23</a>
      <button class="arrow arrow-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
